<!DOCTYPE html>
<html>
  <head>
    <title>Healthcare Data Viewer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <h1>Upload Healthcare CSV</h1>
  <input type="file" id="csvFile" />
  <button onclick="uploadCSV()">Upload</button>

  <h2>Stats</h2>
  <pre id="statsDisplay">No data yet.</pre>

  <script>
    const uploadCSV = async () => {
      const fileInput = document.getElementById('csvFile');
      const formData = new FormData();
      formData.append('file', fileInput.files[0]);

      const res = await fetch('/upload', {
        method: 'POST',
        body: formData
      });
      const result = await res.json();
      alert("Upload successful");
      fetchStats();
    }

    const fetchStats = async () => {
      const res = await fetch('/stats');
      const data = await res.json();
      document.getElementById('statsDisplay').textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
